{
	"private": true,
	"workspaces": [
		"client",
		"backend"
	],
	"scripts": {
		"predev": "node scripts/free-ports.mjs",
		"dev": "concurrently \"npm --workspace backend run dev\" \"npm --workspace client run dev\"",
		"build": "npm --workspace client run build",
		"start": "npm --workspace backend start",
		"test": "npm --workspace backend test",
		"check": "npm --workspace backend run check && npm --workspace client run build",
		"smoke-test": "node backend/scripts/run-smoke.mjs",
		"install:all": "npm install"
	},
	"dependencies": {
		"concurrently": "^8.2.2"
	},
	"devDependencies": {}
}
